# poc

./: pom.xml
application/: pom.xml
domain/: pom.xml
exposition/: pom.xml
exposition/src/main/java/com/amri/api/: IUserManagement.java  UserManagment.java
exposition/src/main/java/com/amri/api/dto/: User.java
exposition/src/main/java/com/amri/conf/: SpringDocConfig.java
exposition/src/main/java/com/amri/poc/: PocApplication.java
exposition/src/main/resources/: application.yml
infrastructure/: pom.xml
src/main/java/com/sncf/api/: IUserManagement.java  UserManagment.java
src/main/java/com/sncf/api/dto/: User.java
src/main/java/com/sncf/conf/: SpringDocConfig.java
src/main/java/com/sncf/poc/: PocApplication.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/sncf/poc/: PocApplicationTests.java
